{
  "name": "حلويات عبمبر الزروق",
  "short_name": "عبمبر الزروق",
  "description": "منيو حلويات عبمبر الزروق وقسم النواشف",
  "start_url": "/app/?shop=shop1",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "icons": [
    {
      "src": "/apple-touch-icon-shop1.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/res/icons/shop1-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/res/icons/shop1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "لوحة الإدارة والكاشير",
      "short_name": "لوحة الإدارة",
      "url": "/app/?view=admin",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "المتجر الرئيسي (حلويات)",
      "short_name": "المتجر",
      "url": "/app/#/shop1",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "قسم النواشف",
      "short_name": "النواشف",
      "url": "/app/#/shop2",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}